<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Banco Falabella</title>
</head>
<body>
    <div class = "cabecera"></div>
    <img src = "img/menu.png"/> 
    <img src = "img/logos.png"style = "width: 310px; height: 215px;"/><br><!--Logo del Banco Falabella y CMR-->
        <button class = "Cuentas" style = "border-radius: 20px; background-color: white;" type = "button">Cuentas</button><!--Etiqueta button Cuentas-->
        <button class = "Tarjetas CMR" style = "border-radius: 20px; background-color: white;" type = "button">Tarjetas CMR</button><!--Etiqueta button Tarjetas CMR-->
        <button class = "Avance y Súpera Avance" style = "border-radius: 20px; background: white;" type = "button">Avance y Súper Avance</button><!--Etiqueta button Avance y Súper Avance-->
        <button class = "Créditos" style = "border-radius: 20px; background-color: white;" type = "button">Créditos</button><!--Etiqueta button Créditos-->
        <button class = "Inversiones" style = "border-radius: 20px; background: white;" type = "button"> Inversiones</button><!--Etiqueta button Inversiones-->
        <button class = "Seguros" style = "border-radius: 20px; background-color: white;" type = "button">Seguros</button><!--Etiqueta button Seguros-->
        <button class = "Descuentos" style = "border-radius: 20px; background-color: white;" type = "button">Descuentos</button><!--Etiqueta button Descuentos-->
        <button class = "CMR Puntos" style = "border-radius: 20px; background-color: white;" type = "button">CMR Puntos</button><!--Etiqueta button CMR Puntos-->
        <button class = "Portabilidad" style = "border-radius: 20px; background-color: white" type = "button">Portabilidad</button><!--Etiqueta button Portabilidad-->
    <img src = "img/Los-Gennials-vamos-livianos.jpg"/><br><!--Imagen del banco de los genniales-->
    <h2>Simula tu Crédito de Consumo</h2>
    <button class = "RUT" type = "submit">Ingresa tu RUT</button>
    <button name = "simular" type = "button">Simular</button><br>
    <h2>¡Ya Comenzó el Black Friday en Banco Falabella!</h2>
    <p>¡Encuentra descuentos y promociones increibles en nuestro Black Friday.!</p>
    <button name = "ir al black friday" style = "border-radius: 30px; background-color: green;" type = "button">Ir al Black Friday</button>
    <img src = "img/black-friday.png" style = "text-align: left;"/><br><!--Imagen del black friday-->
    <h2>¡Comenzó Black Friday!</h2>
    <p>Miles de Oportunidades únicas con tu CMR o Débito Banco Falabella.</p>
    <button name = "revisalas aquí" style = "background-color: green; border-radius: 20px;" type = "button">¡Revisalas Aquí!</button>
    <img src = "img/black-friday-2.png"/><br><!--Imagen de la tarjeta de débito-->
    <h2>Seguro Automotriz Full Cobertura</h2>
    <p>¡Contráta tu seguro y llevate 4 cuotas gratis por este Black Friday.!</p>
    <button name = "contráta aquí" style = "border-radius: 25px; background-color: green;" type = "button">Contráta Aquí</button>
    <img src = "img/black-friday-3.png"/><br><!--Imagen del seguro automotriz-->
    <h2>Abre tu CMR y Participa por una Gift Card</h2>
    <p>Sorteamos 8 giftcard de 1 millón entre los que abran su cmr entre el 28 de marzo y el 4 de abril.</p>
    <button name = "pidela aquí" style = "border-radius: 20px; background-color: green;" type = "button">Pidela Aquí</button>
    <img src = "img/black-friday-4.png"/><!--Imagen de las giftcard-->
    <h2>Paga sin Clave tu CMR o la cuota de tu Crédito</h2>
    <p>Los Gennials pagamos de manera rápida</p>
    <button name = "hazlo aqui" style = "border-radius: 20px; background-color: green;" type = "button">Hazlo Aquí</button>
    <img src = "img/black-friday-5.png">/<!--Imagen de la tarjeta de crédito-->
    <h2>¡Aliviana el pago de tu CMR!</h2>
    <p>Pasa a cuotas tus compras nacionales e internacionales hechas con tu CMR.</p>
    <button name = "ver más" style = "border-radius: 20px; background-color: green;" type = "button">Ver Más</button>
    <img src = "img/black-friday-6.png"/><!--Imagen de compras naciones e internaciones con la tarjeta CMR-->
    <h2>Disfruta un 40% de dcto todos los martes con tu CMR o Débito Banco Falabella</h2>
    <button name = "ver más" style = "border-radius: 20px; background-color: green;" type = "button">Ver Más</button>
    <img src = "img/black-friday-7.png"/><!--Imagen del 40% de descuento-->
    <h2>Inscribe tu bip! a tu CMR ¡Y olvídate de las recargas!</h2>
    <img src = "img/imagen-1.png"/><!--Imagen de la tarjeta bip-->
    <h2>¡Olvidate de pagar tus Cuentas!</h2>
    <img src = "img/imagen-2.png"/><!--Imagen de pagar tus cuentas-->
    <h2>Hazlo con tu Cuenta Corriente! Ábrela 100% online aquí</h2>
    <img src = "img/imagen-3.png"/><!--Imagen de abrir tu cuenta corriente 100% online-->
    <h2>¡Eddu te ayuda!</h2>
    <p>Sigue a Eddu en Redes Sociales y ¡aprende tips para cuidar tu plata!</p>
    <button class = "aprende" style = "border-radius: 15px; background-color: green;" type = "button">Aprende Más</button>
    <img src = "img/falabella-2.png"/><br>
    <footer class = "footer">
        <img src = "img/pie-de-la-pagina.png"/>
    </footer>
</body>
</html>