#Cuentas {
    background-color: white;
    border-radius: 20px;
}

#TarjetasCMR {
    background-color: white;
    border-radius: 20px;
}

#AvanceySúperAvance {
    background-color: white;
    border-radius: 20px;
}

#Créditos {
    background-color: white;
    border-radius: 20px;
}

#Inversiones {
    background-color: white;
    border-radius: 20px;
}

#Seguros {
    background-color: white;
    border-radius: 20px;
}

#Descuentos {
    background-color: white;
    border-radius: 20px;
}

#CMRPuntos {
    background-color: white;
    border-radius: 20px;
}

#nav {
    height: 20%;
    width: 30%;
    background-color: green;
}

.footer {
    background-color: black;
}